<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Basemap Vector Tiles</title>
  <style>
  @font-face {
  font-family: "Corbel";
  src: url("https://db.onlinewebfonts.com/t/29dc27977e417a98e56556776f41607c.eot");
  src: url("https://db.onlinewebfonts.com/t/29dc27977e417a98e56556776f41607c.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/29dc27977e417a98e56556776f41607c.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/29dc27977e417a98e56556776f41607c.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/29dc27977e417a98e56556776f41607c.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/29dc27977e417a98e56556776f41607c.svg#Corbel")
      format("svg");
  }
  html, body, .map {
    font-family: sans-serif;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
  </style>
  <script type="module" crossorigin src="/assets/basemap.html.2bdb2882.js"></script>
  <link rel="modulepreload" href="/assets/modulepreload-polyfill.b7f2da20.js">
  <link rel="modulepreload" href="/assets/vendor.1f0ba1e0.js">
  <link rel="stylesheet" href="/assets/ol.a07e0428.css">
</head>
<body>
  <div id="map" class="map"></div>
  
</body>
</html>